spring.application.name=superfleet-service
server.port=9099
druid.url=jdbc:mysql://123.56.162.144:3306/carnet_basic
druid.driver-class=com.mysql.jdbc.Driver
druid.username=smart
druid.password=********
druid.initial-size=1
druid.min-idle=1
druid.max-active=200
druid.test-on-borrow=true
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.yestin.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.freemarker.checkTemplateLocation=false
logging.config=classpath:log4j2.xml
#redis cluster
redis.cache.clusterNodes=47.94.252.51:7001,47.94.252.51:7002,47.94.252.51:7003,47.94.252.51:7004,47.94.252.51:7005,47.94.252.51:7006
redis.cache.password=********
redis.cache.commandTimeout=2000
redis.cache.expireSeconds=2000
#rabbit mq
spring.rabbitmq.host=47.94.252.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=yestin
spring.rabbitmq.password=********
# mongodb
spring.data.mongodb.uri=mongodb://yestin:********@47.94.252.51:27017/test


